---
### global settings for your infrastructure ###
# splunk binary to install. Located under playbooks/splunk_binary/
splunk_binary: 'splunk-7.0.1-2b5b15c4ee89-Linux-x86_64.tgz'

# splunk binary to install. Located under playbooks/splunk_binary/
splunk_upgrade: 'splunk-7.2.1-be11b2c46e23-Linux-x86_64.tgz'


# splunk uf binary to install. Located under playbooks/splunk_binary/
splunk_uf_binary: 'splunkforwarder-6.2.0-237341-Linux-x86_64.tgz'

# splunk uf binary to install. Located under playbooks/splunk_binary/
wget_url: 'https://www.splunk.com/page/download_track?file=7.0.1/linux/splunk-7.0.1-2b5b15c4ee89-Linux-x86_64.tgz&ac=&wget=true&name=wget&platform=Linux&architecture=x86_64&version=7.0.1&product=splunk&typed=release'




# splunk uf binary to install. Located under playbooks/splunk_binary/
wget_upgrade: 'https://www.splunk.com/page/download_track?file=7.2.1/linux/splunk-7.2.1-be11b2c46e23-Linux-x86_64.tgz&ac=&wget=true&name=wget&platform=Linux&architecture=x86_64&version=7.2.1&product=splunk&typed=release'
